<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-22 20:46:22 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Enviroment%20.net.xml"/>
        <route-files value="Env_route.rou.xml"/>
    </input>

    <time>
      <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>


</sumoConfiguration>
